{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;database=Boilerplate.OAuth;Integrated Security=False;MultipleActiveResultSets=True;"
  },
  //"EnvironmentSettings": {
  //  "UseInMemoryStorage": true
  //},
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}